<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.AppLayout" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/purple_500</item>
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
    </style>

    <style name="labels" parent="Theme.AppLayout">
        <item name="android:textSize">25dp</item>
        <item name="android:background">@color/corEscolhida</item>
        <item name="android:textColor">#fff</item>
    </style>

    <style name="formulario" parent="Theme.AppLayout">
        <item name="android:textSize">35dp</item>
        <item name="android:background">#000</item>
        <item name="android:textColor">#fff</item>
        <item name="android:textColorHint">#ff0</item>
    </style>


</resources>